<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phone_Verification"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="end"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginStart="65dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/blue_text" />

    </com.google.android.material.appbar.AppBarLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سيتم إرسال رمز التحقق للرقم المرفق"
            android:textSize="15sp"
            android:textColor="@color/black_text"

            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="#F2F2F2"
            android:gravity="center"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:background="#F2F2F2"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="رقم الهاتف"
android:inputType="number"
                android:maxLength="10"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button

        android:layout_gravity="center"
        android:id="@+id/signupbtn"
        android:layout_marginTop="250dp"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        android:text="تأكيد"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"

        />
</LinearLayout>