<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Steps"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
android:background="@color/white"

    >

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_margin="5dp"/>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:gravity="center|top"
        android:orientation="horizontal" />


        <Button
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="@string/NEXT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="@font/regular"
            android:layout_marginBottom="30dp"
            />



</LinearLayout>