<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="end"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginStart="120dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/blue_text" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1h ago •"
        android:textSize="13sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginEnd="5dp"
        android:textColor="@color/gery_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="هذا النص هو"
        android:textSize="13sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/gery_text"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/circle"
        android:layout_marginTop="8dp"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        >
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى "
            android:textSize="13sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black_text"
            />
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h ago •"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginEnd="5dp"
                android:textColor="@color/gery_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="هذا النص هو"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/gery_text"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/circle"
                android:layout_marginTop="8dp"/>


        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                >
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى "
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h ago •"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginEnd="5dp"
                android:textColor="@color/gery_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="هذا النص هو"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/gery_text"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/circle"
                android:layout_marginTop="8dp"/>


        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                >
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى "
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h ago •"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginEnd="5dp"
                android:textColor="@color/gery_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="هذا النص هو"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/gery_text"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/circle"
                android:layout_marginTop="8dp"/>


        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                >
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى "
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>