<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reset_Password"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginStart="40dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/blue_text" />

    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="كلمة المرور الجديدة*"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        android:layout_gravity="end"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="كلمة المرور الجديدة"
        app:endIconMode="password_toggle"
        android:layoutDirection="rtl"

        >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"

        /></com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="تأكيد كلمة المرور الجديدة*"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        android:layout_gravity="end"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="كلمة المرور الجديدة"
        app:endIconMode="password_toggle"
        android:layoutDirection="rtl"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"

            /></com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/confirm_button"
        android:layout_marginTop="250dp"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        android:text="تأكيد"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"

        />
</LinearLayout>

</LinearLayout>