<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="352dp"
        android:layout_height="381dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="156dp"
            android:layout_height="156dp"
            app:lottie_rawRes="@raw/done"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"

            />
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               android:text="النص هنا"
                android:textColor="#292929"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat"
                />
            <Button
                android:id="@+id/btn_done"
                android:layout_marginTop="55dp"
                android:layout_width="268dp"
                android:layout_height="51dp"
                android:textColor="@color/white"
                android:background="@drawable/btn2"
                android:text="تم"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>