<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="352dp"
    android:layout_height="43dp"
    android:background="@drawable/profile_twobtn"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:id="@+id/my_requests"

        android:layout_width="168dp"
        android:layout_height="35dp"
        android:background="@drawable/btn3"
        android:orientation="horizontal"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bag"
            />
        <TextView
            android:id="@+id/my_requests_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="طلباتي"
            android:fontFamily="@font/regular"
            android:textColor="#CDCDCD"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_reservations"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:background="@drawable/btn3_white"
        android:orientation="horizontal"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/reservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reservations_blue"
            />
        <TextView
            android:id="@+id/reservations_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="حجوزاتي"
            android:fontFamily="@font/regular"
            android:textColor="@color/blue_text"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

</LinearLayout>
